<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AutoNews</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">
  <script type="text/javascript" src="script.js" defer></script>
  <style>
    body {
      background-color: #282c34;
      color: white;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .topo {
      background-color: #343a40;
      padding: 10px;
      width: 100%;
      text-align: center;
    }

    h1 {
      color: #61dafb;
      margin: 0;
    }

    #canvas-container {
      position: relative;
      width: 100%;
      max-width: 800px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    #canvas {
      display: block;
      border: 1px solid white;
      width: 100%;
    }

    #download-btn {
      display: none;
      margin-top: 10px;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    #download-btn:hover {
      background-color: #0056b3;
    }

    .list-group {
      max-width: 800px;
      width: 100%;
    }

    .list-group-item {
      background-color: #343a40;
      border: 1px solid #61dafb;
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
    }

    .list-group-item:hover {
      background-color: #454d55;
    }

    .list-group-item h5 {
      color: #61dafb;
      margin: 0;
    }

    .list-group-item p,
    .list-group-item small {
      color: #ced4da !important;
      margin: 5px 0 !important;
      
    }
  </style>
</head>

<body>
  <div class="topo">
    <h1>AutoNews</h1>
  </div>
  <div id="canvas-container" class="center">
    <canvas id="canvas" width="800" height="800"></canvas>
    <button id="download-btn" onclick="downloadImage()">Download Image</button>
  </div>
  <div class="list-group center" id="newsList"></div>
</body>

</html>